<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>正方软件股份有限公司</title>
    <link rel="shortcut icon" href="zf.ico">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/index-main.css">
    <link rel="stylesheet" href="css/notice.css">
    <link rel="stylesheet" href="css/service.css">
    <link rel="stylesheet" href="css/dynamic.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/copyright.css">
</head>
<body>
<!-- header区域 -->
<div class="header">
    <div class="inner-c header-c">
        <div class="left">
            <h1 class="logo">
                <a href="#">基础平台|教学管理与服务|学生管理与服务|办公管理与服务</a>
            </h1>
        </div>
        <div class="right">
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">关于正方</a></li>
                <li><a href="#">产品介绍</a></li>
                <li><a href="#">成功案例</a></li>
                <li><a href="#">诚聘英才</a></li>
                <li><a href="#">客服系统</a></li>
                <li><a href="#">办公门户</a></li>
            </ul>
        </div>
    </div>
</div>
<!-- main焦点图区域 -->
<div class="main">
    <ul class="banner-img">
        <li><a href="#"><img src="images/banner_pic01.png" alt="banner01"></a></li>
        <li><a href="#"><img src="images/banner_pic02.png" alt="banner01"></a></li>
        <li><a href="#"><img src="images/banner_pic03.png" alt="banner01"></a></li>
        <li><a href="#"><img src="images/banner_pic04.png" alt="banner01"></a></li>
        <li><a href="#"><img src="images/banner_pic05.png" alt="banner01"></a></li>
    </ul>
    <ol class="banner-nav">
        <li class="current"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ol>
</div>
<!--公告搜索 -->
<div class="notice">
    <div class="inner-c notice-c">
        <p><span class="principal">通知公告</span><span>正方公司党支部参加“毅行九溪涧 一心跟党走”毅行活动</span></p>
        <div class="search">
            <i></i>
            <input type="text" class="search-input">
        </div>
    </div>
</div>
<!-- 服务区域 -->
<div class="service">
    <div class="inner-c service-c">
        <h2>我们服务</h2>
        <div class="info">
            <ul class="list">
                <li class="item">
                    <dl>
                        <dt>
                            <img src="images/icon01.png" alt="">
                            <h3>智慧服务中心</h3>
                        </dt>
                        <dd><span>信息化校园的建设基础</span></dd>
                        <dd><a href="#">立即查看</a></dd>
                    </dl>
                </li>
                <li class="item">
                    <dl>
                        <dt>
                            <img src="images/icon02.png" alt="">
                            <h3>业务构建中心</h3>
                        </dt>
                        <dd><span>提供便捷、高效的一站式信息服务</span></dd>
                        <dd><a href="#">立即查看</a></dd>
                    </dl>
                </li>
                <li class="item">
                    <dl>
                        <dt>
                            <img src="images/icon03.png" alt="">
                            <h3>数据管理中心</h3>
                        </dt>
                        <dd><span>数据采集管理方便快捷</span></dd>
                        <dd><a href="#">立即查看</a></dd>
                    </dl>
                </li>
                <li class="item">
                    <dl>
                        <dt>
                            <img src="images/icon04.png" alt="">
                            <h3>标准定制与管理中心</h3>
                        </dt>
                        <dd><span>搭建完整规范体系</span></dd>
                        <dd><a href="#">立即查看</a></dd>
                    </dl>
                </li>
                <li class="item">
                    <dl>
                        <dt>
                            <img src="images/icon05.png" alt="">
                            <h3>安全防护与运维中心</h3>
                        </dt>
                        <dd><span>核心数据安全防护</span></dd>
                        <dd><a href="#">立即查看</a></dd>
                    </dl>
                </li>
                <li class="item">
                    <dl>
                        <dt>
                            <img src="images/icon06.png" alt="">
                            <h3>正方智慧校园信息平台系列</h3>
                        </dt>
                        <dd><span>提供全方面的一体化服务</span></dd>
                        <dd><a href="#">立即查看</a></dd>
                    </dl>
                </li>
            </ul>
        </div>
    </div>
</div>
<!-- 最新动态区域 -->
<div class="dynamic">
    <div class="inner-c dynamic-c">
        <img src="images/example_img01.png" alt="">
        <dl>
            <dt><a href="#">最新动态</a></dt>
            <dd><a class="title">事务驱动型智慧校园建设高峰论坛在杭州举行</a><span class="time">2017-04-24</span></dd>
            <dd><a class="title">正方公司党支部参加“毅行九溪涧 一心跟党走”毅行活动</a><span class="time">2017-04-24</span></dd>
            <dd><a class="title">关爱折翼天使 携手温暖你我</a><span class="time">2017-04-24</span></dd>
            <dd><a class="title">同心前行 腾飞2017</a><span class="time">2017-04-24</span></dd>
            <dd><a class="title">正方公司工会荣获“杭州市先进职工之家”荣誉称号</a><span class="time">2017-04-24</span></dd>
            <dd><a class="title">正方公司工会荣获“杭州市先进职工之家”荣誉称号</a><span class="time">2017-04-24</span></dd>
            <dd><a class="title">公司搬迁通知</a><span class="time">2017-04-24</span></dd>
            <dd><a class="title">正方软件股份有限公司2016新年团拜会圆满落幕</a><span class="time">2017-04-24</span></dd>
            <dd><a href="#" class="more">查看更多</a></dd>
        </dl>
    </div>
</div>
<!-- 关于区域 -->
<div class="about">
    <div class="about-c">
        <h2>关于正方</h2>
        <div class="info">
            <i></i>
            <p>创业不止、创新无限、勤奋工作、诚实做人</p>
            <i></i>
        </div>
        <div class="content">
            <div class="left">
                <img src="images/example_img02.png" alt="">
            </div>
            <div class="right">
                <p>正方软件股份有限公司（以下简称“正方公司”）成立于1999年1月，注册资金5050万元，是一家专业从事高校教育信息化领域咨询、规划、建设和服务的软件企业和高新技术企业。
                    公司现有员工400余人，在全国30个省、市、自治区设立了子公司、分公司、办事处与服务机构，在杭州总部设有研发中心。拥有完善的营销服务体系。</p>
                <p>正方公司产品线全面，覆盖了基础平台、教学管理与服务、学生管理与服务、电子校务、数字资源等高校的全部业务。并提出了教学一体化、学生一体化、办公一体化、资源一体化等解决方案理念。</p>
                <p>
                    正方公司始终坚持“务实专注、守信尽责”的企业理念、“创业不止、创新无限、勤奋工作、诚实做人”的企业精神和“科技创新、服务教育”的企业宗旨，打造“正方软件”优质品牌，竭诚为教育事业服务，与高校共同成长，让更多人分享高校发展成果，为推进教育信息化、实现教育现代化做出贡献。</p>
                <a href="#"><i></i>了解更多</a>
            </div>
        </div>
    </div>


</div>
<!-- 联系我们 -->
<div class="contact">
    <div class="inner-c contact-c">
        <div class="header">
            <h2>联系我们</h2>
            <span>CONTACT US</span>
        </div>
        <div class="content">
            <div class="left">
                <a href="#" class="product">企业产品</a>
                <a href="#" class="culture">企业文化</a>
                <a href="#" class="us">联系我们</a>
            </div>
            <div class="right">
                <ul class="list1">
                    <li>
                        <dl>
                            <dt>正方软件股份有限公司</dt>
                            <dd>地址：浙江省杭州市西湖区紫霞街</dd>
                            <dd>176号互联网创新创业园2-301</dd>
                            <dd>电话：0571-89902828</dd>
                            <dd>传真：0571-89902829</dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>正方软件股份有限公司</dt>
                            <dd>地址：浙江省杭州市西湖区紫霞街</dd>
                            <dd>176号互联网创新创业园2-301</dd>
                            <dd>电话：0571-89902828</dd>
                            <dd>传真：0571-89902829</dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>正方软件股份有限公司</dt>
                            <dd>地址：浙江省杭州市西湖区紫霞街</dd>
                            <dd>176号互联网创新创业园2-301</dd>
                            <dd>电话：0571-89902828</dd>
                            <dd>传真：0571-89902829</dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>正方软件股份有限公司</dt>
                            <dd>地址：浙江省杭州市西湖区紫霞街</dd>
                            <dd>176号互联网创新创业园2-301</dd>
                            <dd>电话：0571-89902828</dd>
                            <dd>传真：0571-89902829</dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>正方软件股份有限公司</dt>
                            <dd>地址：浙江省杭州市西湖区紫霞街</dd>
                            <dd>176号互联网创新创业园2-301</dd>
                            <dd>电话：0571-89902828</dd>
                            <dd>传真：0571-89902829</dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>正方软件股份有限公司</dt>
                            <dd>地址：浙江省杭州市西湖区紫霞街</dd>
                            <dd>176号互联网创新创业园2-301</dd>
                            <dd>电话：0571-89902828</dd>
                            <dd>传真：0571-89902829</dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>正方软件股份有限公司</dt>
                            <dd>地址：浙江省杭州市西湖区紫霞街</dd>
                            <dd>176号互联网创新创业园2-301</dd>
                            <dd>电话：0571-89902828</dd>
                            <dd>传真：0571-89902829</dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>正方软件股份有限公司</dt>
                            <dd>地址：浙江省杭州市西湖区紫霞街</dd>
                            <dd>176号互联网创新创业园2-301</dd>
                            <dd>电话：0571-89902828</dd>
                            <dd>传真：0571-89902829</dd>
                        </dl>
                    </li>
                </ul>
                <ul class="list2">
                    <li>
                        <p>安徽：13868061055</p>
                        <p>安徽：13868061055</p>
                        <p>安徽：13868061055</p>
                        <p>安徽：13868061055</p>
                    </li>
                    <li>
                        <p>安徽：13868061055</p>
                        <p>安徽：13868061055</p>
                        <p>安徽：13868061055</p>
                        <p>安徽：13868061055</p>
                    </li>
                    <li>
                        <p>安徽：13868061055</p>
                        <p>安徽：13868061055</p>
                        <p>安徽：13868061055</p>
                        <p>安徽：13868061055</p>
                    </li>
                    <li>
                        <p>安徽：13868061055</p>
                        <p>安徽：13868061055</p>
                        <p>安徽：13868061055</p>
                        <p>安徽：13868061055</p>
                    </li>
                    <li>
                        <p>安徽：13868061055</p>
                        <p>安徽：13868061055</p>
                        <p>安徽：13868061055</p>
                        <p>安徽：13868061055</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!--footer -->
<div class="footer">
    <div class="inner-c footer-c">
        <div class="left">
            <img src="images/w_chat.png" alt="">
            <dl>
                <dt>关注我们</dt>
                <dd><a href="">了解更多智慧校园信息</a></dd>
                <dd><a href="#">正方软件</a></dd>
            </dl>
        </div>
        <div class="right">
            <p>总部地址：浙江省杭州市西湖区紫霞街176号互联网创新创业园2-301</p>
            <p>销售热线：400-102-8686    0571-89902888</p>
            <p>电子信箱：zfsoft@zfsoft.com</p>
            <p>传真号码：0571-89902829</p>
            <p>售后服务：0571-89902836</p>
        </div>
    </div>
</div>
<!--copyright -->
<div class="copyright">
    <div class="copyright-c">
        <span>版权所有 Copyright 1999-2017 中国</span>
        <span>正方软件股份有限公司 浙ICP备11024936</span>
        <span>浙江省杭州市西湖区紫霞街176号互联网创新创业园2号301</span>
    </div>
</div>
<!--浮动按钮 -->
<div class="suspend"></div>
</body>
</html>
