.about{
    width: 100%;
    height: 500px;
    background-color: #f9b757;
}

.about-c{
    width: 1100px;
    height: 415px;
    margin: 0 auto;
    padding-top: 5px;
    padding-bottom: 50px;
    color: #FFFFFF;
}

.about-c h2{
    width: 100%;
    height: 85px;
    line-height: 85px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}

.about-c .info{
    width: 100%;
    text-align: center;
}

.about-c .info p{
    display: inline-block;
}

.about-c .content{
    padding-top: 30px;
    width: 100%;
    height: 308px;
}

.about-c .content .left{
    float: left;
    width: 445px;
    height: 308px;
}

.about-c .content .right{
    float: right;
    width: 614px;
    height: 308px;
    font-size: 16px;
}

.about-c .content .right p{
    text-indent: 2em;
}

.about-c .content .right a{
    float: right;
    display: block;
    border-radius: 5px;
    color: #FFFFFF;
    background: #f9b757;
    border: 1px solid #ffffff;
    width: 97px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    vertical-align: middle;
}

.about-c .content .right a i{
    display: inline-block;
    vertical-align: middle;
    width: 14px;
    height: 30px;
    background: url("../images/play_icon.png") no-repeat 0 5px;
}
