.notice{
    width: 100%;
    height: 45px;
    background: #f9b757;
}

.notice-c{
    width: 1278px;
    height: 45px;
    line-height: 45px;
}

.notice-c p{
    float: left;
    color: #FFFFFF;
}

.notice-c p .principal{
    font-weight: bold;
    margin-right: 5px;
}

.notice-c p a{
    color: #ffffff;
}

.notice-c .search{
    float: right;
    width: 257px;
    height: 28px;
    margin-top: 8px;
    background: #FFFFFF;
    border-radius: 5px;
}

.notice-c .search i{
    float: left;
    display: block;
    width: 28px;
    height: 28px;
    background: url("../images/search_icon.png") no-repeat 4px 4px;
}

.notice-c .search .search-input{
    float: left;
    width: 225px;
    height: 28px;
}
