.service {
    width: 100%;
    background: #ebebeb;
    padding-bottom: 100px;
}

.service-c {
    width: 1278px;
}

.service-c h2{
    width: 100%;
    text-align: center;
    font-size: 24px;
    height: 154px;
    line-height: 154px;
    color: #555;
}
.service-c .info {
    width: 1278px;
    height: 274px;
}
.service-c .info .list .item{
    float: left;
    width: 194px;
    height: 274px;
    margin-right: 20px;
    background: #FFFFFF;
    cursor: pointer;
    border-radius: 5px;
    transition: transform .5s ease-out;/*过渡效果*/
    -webkit-transition: transform .5s ease-out;/*过渡效果*/
}
.service-c .info .list .item:hover{
    transform: scale(1.3);/*2D*/
    -webkit-transform: scale(1.3);/*2D*/
    box-shadow: 10px 10px 10px rgba(0,0,0,.5);
    /*考虑浏览器兼容性*/
    -moz-box-shadow: 10px 10px 10px rgba(0,0,0,.5);
    -webkit-box-shadow: 10px 10px 10px rgba(0,0,0,.5);
}
.service-c .info .list .item:last-child{
    margin-right: 0;
}

.service-c .info .list .item dl{
    width: 194px;
    height: 274px;
}

.service-c .info .list .item dl dt{
    padding-top: 32px;
}

.service-c .info .list .item dl dt img{
    margin-left: 62px;
    width: 70px;
    height: 70px;
}

.service-c .info .list .item dl dt h3{
    width: 194px;
    height: 38px;
    color: #555555;
    line-height: 38px;
    text-align: center;
}

.service-c .info .list .item dl dd{
    width: 194px;
    text-align: center;
}

.service-c .info .list .item dl dd span{
    color: #6f6f6f;
    font-size: 12px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.service-c .info .list .item dl dd a{
    margin: 35px 58px;
    display: block;
    height: 28px;
    width: 78px;
    border-radius: 5px;
    text-align: center;
    line-height: 28px;
    background: #5985b0;
    color: #FFFFFF;
}

